DATABASE_URL = "postgresql+asyncpg://mycinema_:iNOz0FSiCtMOpVRbMzUxEZYsOjF3lpDF@dpg-d0fi2oq4d50c73etr8ug-a/mycinema_db"
SECRET_KEY= TranNhatMinhbuildappcinema5224
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60